.login{
    // display: flex;
    height: 100vh;
    position: relative;
    background: url(https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg);
    background-size: 100% 100%;
    .loginCard{
      position: absolute;
      width: 350px;
      right: 100px;
      top:15vh;
    }  
  }